[27-Jun-2023 22:06:38 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[27-Jun-2023 22:07:34 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index2.php on line 9
[28-Jun-2023 07:17:58 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[28-Jun-2023 07:19:24 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[28-Jun-2023 07:24:16 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[28-Jun-2023 07:25:07 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[28-Jun-2023 07:27:57 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$nome" in /home2/turis832/public_html/php/index.php on line 9
[28-Jun-2023 07:30:47 America/Fortaleza] PHP Warning:  Undefined array key "nome" in /home2/turis832/public_html/php/index.php on line 6
[28-Jun-2023 07:30:47 America/Fortaleza] PHP Warning:  Undefined variable $pdo in /home2/turis832/public_html/php/index.php on line 11
[28-Jun-2023 07:30:47 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/turis832/public_html/php/index.php:11
Stack trace:
#0 {main}
  thrown in /home2/turis832/public_html/php/index.php on line 11
[28-Jun-2023 07:32:00 America/Fortaleza] PHP Warning:  Undefined array key "nome" in /home2/turis832/public_html/php/index.php on line 6
[28-Jun-2023 07:32:00 America/Fortaleza] PHP Warning:  Undefined variable $pdo in /home2/turis832/public_html/php/index.php on line 11
[28-Jun-2023 07:32:00 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/turis832/public_html/php/index.php:11
Stack trace:
#0 {main}
  thrown in /home2/turis832/public_html/php/index.php on line 11
[28-Jun-2023 07:34:33 America/Fortaleza] PHP Warning:  Undefined array key "nome" in /home2/turis832/public_html/php/index.php on line 6
[28-Jun-2023 07:34:33 America/Fortaleza] PHP Warning:  Undefined variable $pdo in /home2/turis832/public_html/php/index.php on line 10
[28-Jun-2023 07:34:33 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/turis832/public_html/php/index.php:10
Stack trace:
#0 {main}
  thrown in /home2/turis832/public_html/php/index.php on line 10
